.subtitleInputWrapper {
    width: 100%;
    height: 100%;
    min-height: 100%;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.subtitleInputInnerWrapper {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid blue; */
    /* background-color: skyblue; */
    overflow-x: scroll;
}

.subtitleInputInnerWrapper::-webkit-scrollbar {
    display: none;
}

.timeSubInputFormWrapper {
    width: 100%;
    height: 50%;
    min-height: 50%;
    /* border: 1px solid red; */
    display: grid;
    grid-gap: 2%;
    grid-template-rows: 48% 50%;
    grid-template-columns: 48% 50%;
    grid-template-areas:
        "startTimeWrapper endTimeWrapper"
        "subtitleTextInputWrapper subtitleTextInputWrapper";
    box-sizing: border-box;
}

/* ----------------------------- */

.startTimeWrapper {
    grid-area: startTimeWrapper;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    background-color: #F3F5F9;
    border-radius: 15px;
}

.startTimeContainer {
    width: 90%;
    height: 90%;
    /* border: 1px solid green; */
    display: grid;
    grid-template-areas:
        "labelWrapper"
        "inputWrapper ";
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
    padding: 0%;
    border-radius: 0px;
}

/* ----------------------------- */

.endTimeWrapper {
    grid-area: endTimeWrapper;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    background-color: #F3F5F9;
    border-radius: 15px;
}

.endTimeContainer {
    width: 90%;
    height: 90%;
    /* border: 1px solid green; */
    display: grid;
    grid-template-areas:
        "labelWrapper"
        "inputWrapper ";
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
    padding: 0%;
    border-radius: 0px;
}


.labelWrapper {
    grid-area: labelWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.labelWrapper p {
    font-size: 0.6rem;
    color: var(--ui-scheme-color);
    font-weight: 600;
    font-family: var(--font-family);
    margin-left: 2%;
}

.inputWrapper {
    grid-area: inputWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-areas:
        "minWrapper secWrapper milliSecWrapper";
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: 100%;
}

/* -------------------------------- */
.timeWrapper {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.minWrapper {
    grid-area: minWrapper;
}

.secWrapper {
    grid-area: secWrapper;
}

.milliSecWrapper {
    grid-area: milliSecWrapper;
}

.timeInput {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    /* border: 1px solid slategray; */
    outline: none;
    background: transparent;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
    font-family: var(--font-family);
}

.timeToggleBtn {
    width: 100%;
    height: 20%;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: transparent;
    margin: 0;
    /* background-color: red; */
    /* background-color: #BFDAF3; */
    border-radius: 2px;
}

.incredecreIcon {
    font-size: 0.8rem;
}

/* -------------------------------- */

.subtitleTextInputWrapper {
    grid-area: subtitleTextInputWrapper;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F5F9;
    border-radius: 15px;
    /* border: 1px solid red; */
}

.subtitleTextInputContainer {
    width: 95%;
    height: 80%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-areas:
        "labelWrapper labelWrapper"
        "subInputWrapper addBtnWrapper";
    grid-template-rows: 30% 70%;
    grid-template-columns: 80% 20%;
}

.subInputWrapper {
    grid-area: subInputWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitleTextInput {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    outline: none;
    background: transparent;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: var(--font-family);
    padding-left: 3%;
}

.addBtnWrapper {
    grid-area: addBtnWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.addBtn {
    border-radius: 50%;
    aspect-ratio: 1/1;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BFDAF3;
    cursor: pointer
}

.addBtnIcon {
    font-size: 1.1rem;
}



/* |> SUBTITLE LIST STYLES ----------------------------------------- */

.add_list_and_header_wrapper {
    width: 100%;
    height: 60%;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* background-color: skyblue; */
}

.addedListHeaderWraper {
    position: relative;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* border: 1px solid red; */
}


.addedListHeaderWraper p {
    font-size: 0.8rem;
    font-family: var(--font-family);
    color: var(--font-color-primary);
    margin-left: 2%;
}

.addedListHeaderWraper::after {
    position: absolute;
    content: '';
    background-color: var(--ui-scheme-color);
    height: 2px;
    width: 20px;
    bottom: -8px;
    left: 2%;
    border-radius: 10px;
}

.addedSubsListWrapper {
    width: 100%;
    height: 80%;
    /* border: 1px solid green; */
    overflow-y: scroll;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 5%;
}

.addedSubsListWrapper::-webkit-scrollbar {
    display: none;
}

/* ------------------------- */

.addListItemWrapper {
    position: relative;
    width: 90%;
    height: 55px;
    min-height: 55px;
    display: grid;
    grid-template-areas:
        "startTimeStampDiv subtitleTextDiv"
        "endTimeStampDiv subtitleTextDiv";
    grid-template-rows: 50% 50%;
    grid-template-columns: auto minmax(0, 1fr);
    margin-top: 5%;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 8px;
    margin-left: 3%;
}

.addListItemWrapper::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    background-color: var(--ui-scheme-color);
    height: 40%;
    width: 0.14rem;
    border-radius: 10px;
}

.startTimeStampDiv {
    grid-area: startTimeStampDiv;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    /* background-color: salmon; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.startTimeStampDiv p {
    font-size: 0.8rem;
    font-family: 'Raleway';
    color: var(--font-color-primary);
    font-weight: 500;
}

.endTimeStampDiv {
    grid-area: endTimeStampDiv;
    width: 100%;
    height: 100%;
    /* border: 1px solid green; */
    /* background-color: skyblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}

.endTimeStampDiv p {
    font-size: 0.8rem;
    font-family: 'Raleway';
    color: var(--font-color-primary);
    font-weight: 500;

}

.subtitleTextDiv {
    position: relative;
    grid-area: subtitleTextDiv;
    width: 100%;
    height: 100%;
    /* border: 1px solid skyblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left: 0%;
}

.subtitleTextInnerDiv {
    position: relative;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: #F4EBFF;
    flex-wrap: wrap;
    border-radius: 8px;
}

.subtitleText {
    position: relative;
    font-size: 0.7rem;
    font-family: var(--font-family);
    color: var(--font-color-primary);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    width: 90%;
}


.subTitleTextIndicator {
    position: relative;
    width: 20px;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}




.noSubMessageText {
    position: relative;
    font-size: 0.8rem;
    color: #98A2B3;
    white-space: nowrap;
    font-family: 'Raleway';
    margin-left: 3%;
    margin-top: 3%;
    font-style: italic;
    font-weight: 500;
}

@media only screen and (max-width: 600px) {

    .subtitleInputWrapper {
        width: 100%;
        height: 100%;
        /* border: 1px solid green; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }

    .subtitleInputInnerWrapper {
        width: 80%;
        height: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .timeSubInputFormWrapper {
        width: 100%;
        height: 75%;
        min-height: 75%;
        /* border: 1px solid red; */
        display: grid;
        grid-gap: 1%;
        grid-template-rows: 48% 50%;
        grid-template-columns: 48% 50%;
        grid-template-areas:
            "startTimeWrapper endTimeWrapper"
            "subtitleTextInputWrapper subtitleTextInputWrapper";
        box-sizing: border-box;
        padding: 0%;
    }

    .subtitleTextInput {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .add_list_and_header_wrapper {
        width: 100%;
        height: 50%;
        min-height: 60%;
        /* border: 1px solid green; */
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }


    .addedListHeaderWraper {
        position: relative;
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        /* border: 1px solid red; */
    }


    .addedListHeaderWraper p {
        font-size: 0.8rem;
        font-family: var(--font-family);
        color: var(--font-color-primary);
        margin-left: 2%;
    }

    .addedListHeaderWraper::after {
        position: absolute;
        content: '';
        background-color: var(--ui-scheme-color);
        height: 2px;
        width: 20px;
        bottom: -8px;
        left: 2%;
        border-radius: 10px;
    }

    .addedSubsListWrapper {
        width: 100%;
        height: 80%;
        overflow-y: scroll;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin-top: 5%;
        /* border: 1px solid red; */
    }


    .addListItemWrapper {
        width: 90%;
        height: 55px;
        min-height: 55px;
        display: grid;
        grid-template-areas:
            "startTimeStampDiv subtitleTextDiv"
            "endTimeStampDiv subtitleTextDiv";
        grid-template-rows: 50% 50%;
        grid-template-columns: auto minmax(0, 1fr);
        margin-top: 5%;
        margin-bottom: 5px;
        cursor: pointer;
        border-radius: 8px;
        background-color: #F4EBFF;
        margin-left: 0%;
    }

}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

    .timeSubInputFormWrapper {
        width: 100%;
        height: 60%;
        min-height: 60%;
    }

}