CLIENT_URL = http://localhost:3000
REACT_APP_BASE_URL = http://localhost:9000


MONGODB_URL = mongodb+srv://prvnlhr007:tGNSw9EtZE6lWfkP@cluster0.tlnqepm.mongodb.net/?retryWrites=true&w=majority


S3_BUCKET_NAME = 'mernvideobucket'
AWS_REGION = 'us-east-1'
AWS_ACCESS_KEY_ID='AKIA3JROZWMYCB24KHPX'
AWS_SECRET_ACCESS_KEY='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'
